/* Colors three */
:root {
    --white-pure: #FFF;
    --white-bg: #FAFAFB;

    --green10: #52D0A1;
    --green20: #00B1B0;
    --green30: #009180;

    --gray-text: #4a4a4a;
    --gray-border:#F0F0F0;

    --shadow: #26262633;
    --shadow-green: #10eab742;

    --green-gradient: linear-gradient(141.88deg, #52D0A1 19.55%, #00B1B0 90.43%);
}

/* ----- Reset ----- */
* {
	margin: 0;
	padding: 0;
	border-spacing: 0px;
	box-sizing: border-box;
}

a, a:visited {
    text-decoration: none;
    cursor: pointer;
    color:var(--gray-text)
}

li {
    list-style: none;
}
/* ----- Reset ----- */


body {
    height: 100vh;
    background-image: var(--white-bg);
}

section {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--white-pure);
}

/* ----- Sidebar styles ----- */
.sidebar {
    width: 4.5rem;
    height: 100vh;
    background-image: var(--green-gradient);
    position: fixed;
}

.logo-content {
    height: 5.625rem;
    display: flex;
}

.logo {
    height: 3.375rem;
    width: 3.063rem;
}

.icon {    
    height: 2rem;
    width: 2rem;
}

.icon-list:hover {
    transform: scale(1.2);
    transition: .5s;
  }
.icon-list:after {
    width: 0%;
}

.center {
    display: flex;
    align-items: center;
    margin: auto;
}

.about {
    position: absolute;
    bottom: 0;
    left: 1.25rem;
    cursor: pointer;
}

.menu-list ul li {
    margin: 1.75rem 0 1.75rem 0;    
}
/* ----- Sidebar styles ----- */

/* ----- Cards styles ----- */
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 1200px;
    margin: auto;

    padding: 1.25rem 0 1.25rem 0;
}

#card {
    display: flex;
    width: 11rem;
    height: 14rem;
    margin: 1.5rem 1rem 0 1rem;
    color: var(--white-pure);

    align-items: center;
    justify-content: center;
    flex-direction: column;

    background: var(--white-pure);
    opacity: 0.9;
    border: 0.063rem solid var(--grey-border);
    box-sizing: border-box;
    box-shadow: 0px 2px 8px var(--shadow);
    border-radius: 0.5rem;
}

#card:hover{
    box-shadow: 0px 2px 8px var(--shadow-green);
    border: .2px solid #52d0a28f;
    transition: all 0.2s ease-out;
}

.card-img {
    width: 6rem;
    height: 8rem;
    display: flex;
    align-items: center;   
}

.card-text {
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    color: var(--gray-text);
}

.card, .card-version:hover {
    color: var(--green30);
}

.hover:hover {
    color: var(--green30);
}

.card-title {
    padding: 6px 0;
    margin: 0 auto;
}

.card-version {
    margin: 0 auto;
}

img {
    width: 100%;
    height: 100%; 
    object-fit: contain;
}

h3 {
    font: 500 1rem 'Mulish', sans-serif;
}

p {
    font: 700 1rem 'Open Sans', sans-serif;
}

p {
    position: relative;
    display: inline-block;
    margin-top: 20px;
  }
  
p[data-title]:hover::after {
  content: attr(data-title);
  position: absolute;
  top: 25px;
  left: 45px;
  border-radius: 2px;
  padding: 4px;
  background-color: #000000f0;
  color: var(--white-pure);
  box-shadow: 0px 4px 8px var(--shadow);
  font: 400 0.8rem 'Open Sans', sans-serif;
}


/* ----- Modal styles ----- */
.modal-container {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.02);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 21.875rem;
    height: 25rem;
    background: var(--white-pure);
    border: 0;
    border-radius: 8px;
    box-shadow: 0px 4px 8px var(--shadow);
    padding: 0px 32px 8px 32px;
    
    display: grid;
    grid-template-columns: column;
    position: relative;
}

.modal-container.show {
    display: flex;
}

@keyframes modal {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.show .modal {
    animation: modal .3s;
}

.close {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.logo-full {
    width: 160px;
    height: 57px;
}

.modal-body {
    height: 220px;
}

.modal-body p {
    font: 200 1.125rem 'Mulish', sans-serif;
    line-height: 22px;
    color: var(--gray-text);
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social img {
    width: 18px;
}

footer .social a {
    display: flex;
    align-items: center;
}

footer p {
    font: 300 1rem 'Open Sans', sans-serif;
    line-height: 18px;
    margin: 0 0 0 6px;
}    



/* ----- Modal styles ----- */
